Collecting transformers
  Downloading transformers-4.55.4-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: filelock in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (3.19.1)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (2.3.2)
Requirement already satisfied: packaging>=20.0 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (2025.7.34)
Requirement already satisfied: requests in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (0.21.4)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: tqdm>=4.27 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.7.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.1.8)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/digi2/WCAG_Accessibility_Tools/venv/lib/python3.12/site-packages (from requests->transformers) (2025.8.3)
Downloading transformers-4.55.4-py3-none-any.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 1.7 MB/s  0:00:06
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.5/561.5 kB 1.7 MB/s  0:00:00
Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
Installing collected packages: safetensors, huggingface-hub, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.17.3
    Uninstalling huggingface-hub-0.17.3:
      Successfully uninstalled huggingface-hub-0.17.3

Successfully installed huggingface-hub-0.34.4 safetensors-0.6.2 transformers-4.55.4
